VITE_CLERK_PUBLISHABLE_KEY="pk_test_YWJvdmUtY3JhYi02NS5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_SUPABASE_PROJECT_ID="vrtorxjtxvrqxdsfrywo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydG9yeGp0eHZycXhkc2ZyeXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTc1MDgsImV4cCI6MjA1NDY3MzUwOH0.FvtiosDosFOPiwBeJ_T3Iw2NFv2d_Bzxp3237htQnzM"
VITE_SUPABASE_URL="https://vrtorxjtxvrqxdsfrywo.supabase.co"
